<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #19a2ae;
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-image: url(./images/bg-pattern-top.svg),
          url(./images/bg-pattern-bottom.svg);
        position: relative;
        background-repeat: no-repeat, no-repeat;
        background-position: right 44vw bottom 40vh, left 45vw top 46vh;
      }

      .container {
        margin: 0 auto;
        text-align: center;
      }

      .profile {
        max-width: 400px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        margin: 1rem;
        position: relative;
      }

      .profile-img img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid #fff;
        margin-top: -52px;
        margin-bottom: 20px;
        position: relative;
      }

      .profile-img h2 {
        color: #333;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .profile-img h2 span {
        color: #999;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .profile-img p {
        color: #888;
        font-size: 13px;
        letter-spacing: 1.2px;
      }

      .profile-info {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgba(106, 111, 129, 0.2);
        padding: 30px 50px;
        margin-top: 30px;
        letter-spacing: 1.5px;
      }

      .profile-info p.num {
        font-size: 18px;
        color: #333;
        font-weight: 700;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="images/bg-pattern-card.svg" alt="background-design" />
        <div class="profile-img">
          <img src="images/image-victor.jpg" alt="picture of victor" />
          <h2>Victor Crest <span>26</span></h2>
          <p>London</p>
          <div class="profile-info">
            <div>
              <p class="num">80K</p>
              <p>Followers</p>
            </div>
            <div>
              <p class="num">803K</p>
              <p>Likes</p>
            </div>
            <div>
              <p class="num">1.4K</p>
              <p>Photos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
